{
  "headers": [
    {
      "source": "/chasua.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline; filename=\"chasua.pdf\"" }
      ]
    }
  ],
  "redirects": [
    { "source": "/", "destination": "/chasua.pdf", "permanent": true }
  ]
}
